*       *********************************************************
*       *                                                         
*       * 08/18/18            MENUHOTEL.MPR             15:45:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _59w0xrdv3 OF _MSYSMENU PROMPT "Datos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _59w0xrdv4 OF _MSYSMENU PROMPT "consumos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _59w0xrdv5 OF _MSYSMENU PROMPT "Check-in" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _59w0xrdv6 OF _MSYSMENU PROMPT "Check-out" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _59w0xrdv7 OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _59w0xrdv8 OF _MSYSMENU PROMPT "Calculadora" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _59w0xrdv9 OF _MSYSMENU PROMPT "Agenda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _59w0xrdva OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _59w0xrdv3 OF _MSYSMENU ACTIVATE POPUP datos
ON PAD _59w0xrdv4 OF _MSYSMENU ACTIVATE POPUP consumos
ON PAD _59w0xrdv5 OF _MSYSMENU ACTIVATE POPUP checkin
ON SELECTION PAD _59w0xrdv6 OF _MSYSMENU do form 1
ON PAD _59w0xrdv7 OF _MSYSMENU ACTIVATE POPUP informes
ON SELECTION PAD _59w0xrdv8 OF _MSYSMENU activate windows calculator
ON SELECTION PAD _59w0xrdv9 OF _MSYSMENU activate windows calendar
ON SELECTION PAD _59w0xrdva OF _MSYSMENU do termino

DEFINE POPUP datos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datos PROMPT "Clientes" ;
	PICTURE "lapizrojo.ico"
DEFINE BAR 2 OF datos PROMPT "Productos" ;
	PICTURE "lleno.ico"
DEFINE BAR 3 OF datos PROMPT "Iva" ;
	PICTURE "files10.ico"
DEFINE BAR 4 OF datos PROMPT "Rubros" ;
	PICTURE "crdfle04.ico"
DEFINE BAR 5 OF datos PROMPT "Tipo de Pagos" ;
	PICTURE "crdfle07.ico"
DEFINE BAR 6 OF datos PROMPT "Habitacion" ;
	PICTURE "note10.ico"
ON SELECTION BAR 1 OF datos do form clientes
ON SELECTION BAR 2 OF datos do form productos
ON SELECTION BAR 3 OF datos do form iva
ON SELECTION BAR 4 OF datos do form rubros
ON SELECTION BAR 5 OF datos do form tpagos
ON SELECTION BAR 6 OF datos do form habitacion

DEFINE POPUP consumos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consumos PROMPT "Adicion Habitacion" ;
	PICTURE "lapizrojo.ico"
DEFINE BAR 2 OF consumos PROMPT "Lista Consumos" ;
	PICTURE "files10.ico"
ON SELECTION BAR 1 OF consumos DO FORM CONSUMOS
ON SELECTION BAR 2 OF consumos DO FORM IMPRIMECONS

DEFINE POPUP checkin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF checkin PROMPT "Reservas"
DEFINE BAR 2 OF checkin PROMPT "Check-in"
ON SELECTION BAR 1 OF checkin do form cat1
ON SELECTION BAR 2 OF checkin do form pr1

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Lista Caja"
DEFINE BAR 2 OF informes PROMPT "Libro de Iva"
DEFINE BAR 3 OF informes PROMPT "Ventas por Producto"
ON SELECTION BAR 1 OF informes do form listacaja
ON SELECTION BAR 2 OF informes do form listaiva
ON SELECTION BAR 3 OF informes do form imprimedetalle
